§ 7100. Training. .............................................................................................................................. 61 
§ 7101. Record-Keeping. .................................................................................................................. 61 
§ 7102. Requirements for Businesses Collecting Large Amounts of Personal Information. ........... 62 
ARTICLE 9. INVESTIGATIONS AND ENFORCEMENT ...................................................................... 63 
§ 7300. Sworn Complaints Filed with the Agency. .......................................................................... 63 
§ 7100. Training. 
(a)  All individuals responsible for handling consumer inquiries about the business’s 
information practices or the business’s compliance with the CCPA shall be informed of all 
of the requirements in the CCPA and these regulations and how to direct consumers to 
exercise their rights under the CCPA and these regulations. 
(b) A business that knows or reasonably should know that it, alone or in combination, buys, 
receives for the business’s commercial purposes, sells, or shares for commercial purposes 
the personal information of 10,000,000 or more consumers in a calendar year shall 
establish, document, and comply with a training policy to ensure that all individuals 
responsible for handling consumer requests made under the CCPA or the business’s 
compliance with the CCPA are informed of all the requirements in these regulations and 
the CCPA. 
Note: Authority cited: Section 1798.185, Civil Code. Reference: Sections 1798.100, 1798.105, 
1798.106, 1798.110, 1798.115, 1798.120, 1798.121, 1798.125, 1798.130, 1798.135 and 
1798.185, Civil Code. 
§ 7101. Record-Keeping. 
(a) A business shall maintain records of consumer requests made pursuant to the CCPA and 
how it responded to the requests for at least 24 months. The business shall implement and 
maintain reasonable security procedures and practices in maintaining these records. 
(b)  The records may be maintained in a ticket or log format provided that the ticket or log 
includes the date of request, nature of request, manner in which the request was made, 
the date of the business’s response, the nature of the response, and the basis for the 
denial of the request if the request is denied in whole or in part.  
(c)  A business’s maintenance of the information required by this section, where that 
information is not used for any other purpose, does not taken alone violate the CCPA or 
these regulations. 
(d)  Information maintained for record-keeping purposes shall not be used for any other 
purpose except as reasonably necessary for the business to review and modify its 

CPPA
 
Page 62 of 67 
processes for compliance with the CCPA and these regulations. Information maintained for 
record-keeping purposes shall not be shared with any third party except as necessary to 
comply with a legal obligation. 
(e)  Other than as required by subsection (b), a business is not required to retain personal 
information solely for the purpose of fulfilling a consumer request made under the CCPA. 
Note: Authority cited: Section 1798.185, Civil Code. Reference: Sections 1798.105, 1798.106, 
1798.110, 1798.115, 1798.120, 1798.121, 1798.130, 1798.135 and 1798.185, Civil Code. 
§ 7102. Requirements for Businesses Collecting Large Amounts of Personal Information. 
(a)  A business that knows or reasonably should know that it, alone or in combination, buys, 
receives for the business’s commercial purposes, sells, shares, or otherwise makes 
available for commercial purposes the personal information of 10,000,000 or more 
consumers in a calendar year shall:  
(1)  Compile the following metrics for the previous calendar year: 
(A)  The number of requests to delete that the business received, complied with in 
whole or in part, and denied;  
(B) 
The number of requests to correct that the business received, complied with in 
whole or in part, and denied; 
(C) 
The number of requests to know that the business received, complied with in 
whole or in part, and denied; 
(D) 
The number of requests to opt-out of sale/sharing that the business received, 
complied with in whole or in part, and denied; 
(E) 
The number of requests to limit that the business received, complied with in 
whole or in part, and denied; and 
(F) 
The median or mean number of days within which the business substantively 
responded to requests to delete, requests to correct, requests to know, 
requests to opt-out of sale/sharing, and requests to limit. 
(2)  Disclose, by July 1 of every calendar year, the information compiled in subsection 
(a)(1) within their privacy policy or posted on their website and accessible from a link 
included in their privacy policy. In its disclosure, a business may choose to disclose 
the number of requests that it denied in whole or in part because the request was 
not verifiable, was not made by a consumer, called for information exempt from 
disclosure, or was denied on other grounds. 

CPPA
 
Page 63 of 67 
(b)  A business may choose to compile and disclose the information required by subsection 
(a)(1) for requests received from all individuals, rather than requests received from 
consumers. The business shall state whether it has done so in its disclosure and shall, upon 
request, compile and provide to the Attorney General the information required by 
subsection (a)(1) for requests received from consumers. 
Note: Authority cited: Section 1798.185, Civil Code. Reference: Sections 1798.105, 1798.106, 
1798.110, 1798.115, 1798.120, 1798.121, 1798.130, 1798.135 and 1798.185, Civil Code. 
ARTICLE 9. INVESTIGATIONS AND ENFORCEMENT 
§ 7300. Sworn Complaints Filed with the Agency.